## 1. Load Data
- get an understanding of the data
- create dataframes for later use

In [10]:
import pandas as pd
df_X = pd.read_csv("data\data_X.csv", engine='python', sep=',', encoding='utf8')
df_Y = pd.read_csv("data\data_Y.csv", engine='python', sep=',', encoding='utf8')

In [11]:
df_X.head(5)

,date_time,T_data_1_1,T_data_1_2,T_data_1_3,T_data_2_1,T_data_2_2,T_data_2_3,T_data_3_1,T_data_3_2,T_data_3_3,T_data_4_1,T_data_4_2,T_data_4_3,T_data_5_1,T_data_5_2,T_data_5_3,H_data,AH_data
0,2015-01-01 00:00:00,212,210,211,347,353,347,474,473,481,346,348,355,241,241,243,167.85,9.22
1,2015-01-01 00:01:00,212,211,211,346,352,346,475,473,481,349,348,355,241,241,243,162.51,9.22
2,2015-01-01 00:02:00,212,211,211,345,352,346,476,473,481,352,349,355,242,241,242,164.99,9.22
3,2015-01-01 00:03:00,213,211,211,344,351,346,477,473,481,355,349,355,242,241,242,167.34,9.22
4,2015-01-01 00:04:00,213,211,211,343,350,346,478,473,482,358,349,355,243,241,242,163.04,9.22

### X values
- date_time: YYYY-MM-dd (every minute)
- T_data_x_x: 5 chambers each 3 sensors
- H_data: height
- AH_data: moisture content (probably in percent)

In [12]:
df_Y.head(5)

       date_time  quality
0  1/4/2015 0:05      392
1  1/4/2015 2:05      393
2  1/4/2015 4:05      400
3  1/4/2015 6:05      408
4  1/4/2015 8:05      405

## Y values
- date_time: MM/dd/YYYY (every 2 hours)
- quality: manual quality measurements

## 2. Data pre-processing
- convert date_time to correct format
- merge dataframes
- - **option 1: simple merge and drop x values when dont match**
- - **option 2 ??: aggregate x values 2-hourly. Which means we need to calculate the average**
- the merged dataframe should be length of data_Y

In [40]:
df_X['date_time'] = pd.to_datetime(df_X['date_time'])
df_Y['date_time'] = pd.to_datetime(df_Y['date_time'])

print(df_Y.loc[df_Y['date_time'] == '2015-01-04 00:05:00'])
print(df_X.loc[df_X['date_time'] == '2015-01-04 00:05:00'])

            date_time  quality
0 2015-01-04 00:05:00      392
               date_time  T_data_1_1  T_data_1_2  T_data_1_3  T_data_2_1  \
4325 2015-01-04 00:05:00         277         326         273         322

      T_data_2_2  T_data_2_3  T_data_3_1  T_data_3_2  T_data_3_3  T_data_4_1  \
4325         335         352         505         501         670         326

      T_data_4_2  T_data_4_3  T_data_5_1  T_data_5_2  T_data_5_3  H_data  \
4325         379         337         231         236         242  153.77

      AH_data
4325      7.9

In [52]:
df_XY = df_Y.merge(df_X, left_on='date_time', right_on='date_time', how='left') 

print(len(df_Y.index))
print(len(df_XY.index))
df_XY.head()

8512
8512

,date_time,quality,T_data_1_1,T_data_1_2,T_data_1_3,T_data_2_1,T_data_2_2,T_data_2_3,T_data_3_1,T_data_3_2,T_data_3_3,T_data_4_1,T_data_4_2,T_data_4_3,T_data_5_1,T_data_5_2,T_data_5_3,H_data,AH_data
0,2015-01-04 00:05:00,392,277,326,273,322,335,352,505,501,670,326,379,337,231,236,242,153.77,7.90
1,2015-01-04 02:05:00,393,262,218,260,326,336,330,505,499,443,347,399,332,243,251,240,153.36,7.29
2,2015-01-04 04:05:00,400,236,238,245,323,320,318,522,501,524,343,371,344,264,263,265,195.71,7.97
3,2015-01-04 06:05:00,408,215,207,210,310,321,306,510,498,478,336,349,342,270,269,271,194.18,8.63
4,2015-01-04 08:05:00,405,183,211,210,311,309,305,502,503,541,361,342,347,260,260,268,196.06,7.17